# 3.0-grammar

./: .travis.yml  CNAME  README.md  build.gradle  gradle.properties  index.html
.circleci/: config.yml  publish.sh
.github/workflows/: build-grammar.yml
MovedToCodeberg/steps/: README
MovedToCodeberg/tools/: travis-publish-etc.sh
MovedToCodeberg/tools/xpl/: smoke-test-31.xpl  smoke-test.xpl
css/: xproc.css
lib/: core30.rng  core31.rng
relax-ng/: index.html  xproc30.rnc  xproc30.rng
src/main/schema/: core30.rnc  xproc.rnc
steps/step-run/: steps.rnc
steps/step-validation/: library.xml
tools/: travis-publish-etc.sh
xproc-3.0/: index.html  library.xpl
